ccopy_reg
_reconstructor
p1
(csklearn.tree.tree
DecisionTreeClassifier
p2
c__builtin__
object
p3
NtRp4
(dp5
S'presort'
p6
I00
sS'splitter'
p7
S'best'
p8
sS'tree_'
p9
csklearn.tree._tree
Tree
p10
(I12288
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I1
tcnumpy
dtype
p14
(S'i8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tbI1
tRp16
(dp17
S'node_count'
p18
I3
sS'nodes'
p19
g11
(g12
(I0
tS'b'
tRp20
(I1
(I3
tg14
(S'V56'
I0
I1
tRp21
(I3
S'|'
N(S'left_child'
p22
S'right_child'
p23
S'feature'
p24
S'threshold'
p25
S'impurity'
p26
S'n_node_samples'
p27
S'weighted_n_node_samples'
p28
tp29
(dp30
g28
(g14
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbI48
tp32
sg26
(g31
I32
tp33
sg23
(g15
I8
tp34
sg24
(g15
I16
tp35
sg25
(g31
I24
tp36
sg22
(g15
I0
tp37
sg27
(g15
I40
tp38
sI56
I1
I16
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x89\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\\r\x0b|\x06\xe7\xdf?\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`d@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@S@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80U@'
tbsS'values'
p39
g11
(g12
(I0
tS'b'
tRp40
(I1
(I3
I1
I2
tg31
I00
S'\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80U@'
tbsS'max_depth'
p41
I1
sbsS'min_impurity_decrease'
p42
F0
sS'n_outputs_'
p43
I1
sS'_sklearn_version'
p44
S'0.19.0'
p45
sS'n_classes_'
p46
cnumpy.core.multiarray
scalar
p47
(g15
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp48
sS'max_leaf_nodes'
p49
NsS'classes_'
p50
g11
(g12
(I0
tS'b'
tRp51
(I1
(I2
tg15
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'max_features_'
p52
I12288
sS'min_samples_leaf'
p53
I1
sS'min_samples_split'
p54
I2
sS'random_state'
p55
NsS'criterion'
p56
S'gini'
p57
sS'min_weight_fraction_leaf'
p58
F0
sS'min_impurity_split'
p59
NsS'max_features'
p60
NsS'n_features_'
p61
I12288
sg41
NsS'class_weight'
p62
Nsb.